<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<TabPane minHeight="200.0" minWidth="200.0" prefHeight="700.0" prefWidth="1500.0" rotateGraphic="true" styleClass="root" stylesheets="@CustomerView.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CustomerView.CustomerViewController">
  <tabs>
    <Tab fx:id="informationTab" onSelectionChanged="#selectInfo" styleClass="tab-Label" text="Information">
         <content>
            <GridPane stylesheets="@CustomerView.css">
              <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: white; -fx-border-color: lightseagreen;" text="Loaner loans:" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font></Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: white; -fx-border-color: lightseagreen;" text="Lender loans:" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font></Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: white; -fx-border-color: lightseagreen;" text="Account transactions" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font></Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <children>
                        <Button fx:id="chargeButton" mnemonicParsing="false" onAction="#chargeToCusBalance" prefHeight="30.0" prefWidth="100.0" text="Charge">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font></Button>
                        <Button fx:id="withdrawButton" mnemonicParsing="false" onAction="#withdrawFromCusBalance" prefHeight="30.0" prefWidth="100.0" text="Withdraw">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font></Button>
                     </children>
                  </HBox>
                  <TreeView fx:id="loanerLoansTV1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: lightseagreen;" styleClass="tree-cell" stylesheets="@CustomerView.css" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="3" />
                  <TreeView fx:id="lenderLoansTV" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightseagreen; -fx-background-color: white;" styleClass="tree-cell" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="3" />
                  <TreeView fx:id="transactionsTV" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightseagreen; -fx-background-color: white;" styleClass="tree-cell" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="3" />
               </children>
            </GridPane>
         </content></Tab>
    <Tab fx:id="ScrambleTab" text="Scramble">
         <content>
            <GridPane stylesheets="@CustomerView.css">
              <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="NEVER" />
                <RowConstraints minHeight="50.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="30.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="100.0" vgrow="NEVER" />
                  <RowConstraints minHeight="50.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="50.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" spacing="5.0" style="-fx-background-color: white; -fx-border-color: #20b2aa;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <children>
                        <Label alignment="CENTER" text="Please enter an investment amount">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label text="(lower than the balance in your account)" />
                        <TextField fx:id="investmentTF" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" spacing="5.0" style="-fx-border-color: #20b2aa; -fx-background-color: white; -fx-border-image-width: bisli;" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <children>
                        <Label text="Minimum interest rate on the loan">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="interestFilterTF" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" spacing="5.0" style="-fx-background-color: white; -fx-border-color: #20b2aa;" GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <children>
                        <Label text="Minimum Yaz inclusive of the loan">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="yazFilterTF" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" spacing="5.0" style="-fx-border-color: #20b2aa; -fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="8">
                     <children>
                        <Label text="Maximum loans open to the borrower">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="loansOpenFilterTF" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" spacing="5.0" style="-fx-border-color: #20b2aa; -fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="10">
                     <children>
                        <Label text="Maximum percentage of ownership of a loan">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ownershipFilterTF" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <Button fx:id="submitScrambleButton" alignment="CENTER" mnemonicParsing="false" onAction="#submitScramble" text="Submit" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </Button>
                  <Label fx:id="errorScrambleLabel" alignment="CENTER" style="-fx-border-color: lightseagreen; -fx-background-color: white;" text="ERROR" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <CheckComboBox fx:id="loansToChoseCB" prefHeight="25.0" prefWidth="189.0" style="-fx-border-color: #20b2aa; -fx-border-width: 3;" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                  <Button fx:id="OKScrambleButton" mnemonicParsing="false" onAction="#distributionOfMoneyForLoans" text="OK" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </Button>
                  <VBox alignment="CENTER" spacing="5.0" style="-fx-background-color: white; -fx-border-color: #20b2aa;" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <children>
                        <Label text="Categories filter">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <CheckComboBox fx:id="categoryFilterCB" prefHeight="25.0" prefWidth="287.0" style="-fx-border-color: lightseagreen;" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" style="-fx-background-color: white; -fx-border-color: lightseagreen;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="3" GridPane.valignment="CENTER">
                     <children>
                        <Label text="Hello!" textFill="LIGHTSEAGREEN">
                           <font>
                              <Font name="Arial Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label text="You have reached to the SCRAMBLE area">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Please insert investment ">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="insert a filters as you wish">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="and then click on SUBMIT">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Reminder - All numbers must be INTEGERS and greater than 0">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <children>
                        <Label fx:id="progressLabel" text="progressLabel" textFill="LIGHTSEAGREEN">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" style="-fx-border-color: #20b2aa; -fx-border-width: 3;" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </content></Tab>
      <Tab fx:id="PaymentTab" onSelectionChanged="#selectInfo" text="Payment">
         <content>
            <GridPane stylesheets="@CustomerView.css">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="30.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="50.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="30.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="30.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="50.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="30.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="30.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="30.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="30.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="300.0" style="-fx-border-color: #20b2aa; -fx-background-color: white;" text="Loaner loans:" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font></Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="300.0" style="-fx-border-color: #20b2aa; -fx-background-color: white;" text="Payment Control:" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font></Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="300.0" style="-fx-border-color: #20b2aa; -fx-background-color: white;" text="Notification Area:" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font></Label>
                  <TreeView fx:id="loanerLoansTV2" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #20b2aa; -fx-background-color: white;" styleClass="tree-cell" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="3" />
                  <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="300.0" minWidth="300.0" prefViewportHeight="300.0" prefViewportWidth="200.0" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.valignment="TOP">
                     <content>
                        <FlowPane fx:id="notificationEP" alignment="TOP_CENTER" prefWrapLength="100.0" style="-fx-border-color: #20b2aa; -fx-background-color: white;">
                           <effect>
                              <Blend />
                           </effect>
                        </FlowPane>
                     </content>
                  </ScrollPane>
                  <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="300.0" minWidth="300.0" prefViewportHeight="300.0" prefViewportWidth="300.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.valignment="TOP">
                     <content>
                        <FlowPane fx:id="paymentFP" alignment="TOP_CENTER" minHeight="450.0" minWidth="350.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #20b2aa; -fx-background-color: white;" />
                     </content>
                  </ScrollPane>
               </children>
            </GridPane>
         </content></Tab>
  </tabs>
</TabPane>
