<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="notiVB" alignment="CENTER" minHeight="100.0" minWidth="300.0" prefHeight="100.0" prefWidth="400.0" spacing="10.0" styleClass="vbox" stylesheets="@notifications.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.BaseView.Body.Components.Notifications.NotificationAreaController">
   <children>
      <Label fx:id="titleLabel" text="title">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font></Label>
      <Label fx:id="contentLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="686.0" text="content">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <Label fx:id="endLabel" text="end">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
